Dataset title:  Forest survey of species richness and basal area for two tidal forest plots at GCE 11 on the Altamaha River in Southeast Georgia in December 2013

Dataset ID:  PLT-GCED-1711a.1.0
Dataset Creator

	Organization:	Georgia Coastal Ecosystems LTER Project
	
	Address:
			Dept. of Marine Sciences
			University of Georgia
			Athens, Georgia 30602-3636  USA
	
	Email:		gcelter@uga.edu
	URL:		http://gce-lter.marsci.uga.edu/

	Name:		Dr. Christopher Craft
	Organization:	Indiana University at Bloomington
	
	Address:
			Indiana University - School of Public and Environmental Affairs
			Room 408. MSB II.
			702 N. Walnut Grove Ave.
			Bloomington, Indiana 47405  USA
	
	Email:		ccraft@indiana.edu
	URL:		http://www.indiana.edu/~craftlab/


Metadata Provider



Dataset Abstract

	We established two 0.1-ha plots in the Site 11 tidal forest in December 2013 to monitor forest composition. In each plot, we identified the species and measured DBH (diameter at breast height) of every tree using standard diameter tapes. We also used the DBH measurements to calculate the basal area of each tree.


Dataset Keywords

	Georgia
	Sapelo Island
	USA
	Acer rubrum
	Fraxinus pennsylanica
	Liquidambar styraciflua
	Nyssa aquatica
	Nyssa biflora
	Taxodium distichum
	BDH
	Carpinus caroliniana
	GCE
	Georgia Coastal Ecosystems
	LTER
	Magnolia virginiana
	Quercus
	Quercus lyrata
	tidal forest
	Angiospermae
	Asteranae
	Cornales
	Cupressaceae
	Cupressales
	Gymnospermae
	Magnoliopsida
	Nyssa aquatica
	Nyssa sylvatica
	Nyssaceae
	Pinopsida
	Plantae
	Spermatophytina
	Streptophyta
	Taxodium distichum
	Tracheophyta
	Viridaeplantae
	basal area
	productivity
	species composition
	Primary Production


Intellectual Rights

	This information is licensed under a Creative Commons Attribution 4.0 International License (see: https://creativecommons.org/licenses/by/4.0/). The consumer of these data ("Data User" herein) has an ethical obligation to cite it appropriately in any publication that results from its use. The Data User should realize that these data may be actively used by others for ongoing research and that coordination may be necessary to prevent duplicate publication. The Data User is urged to contact the authors of these data if any questions about methodology or results occur. Where appropriate, the Data User is encouraged to consider collaboration or co-authorship with the authors. The Data User should realize that misinterpretation of data may occur if used out of context of the original study. While substantial efforts are made to ensure the accuracy of data and associated documentation, complete accuracy of data sets cannot be guaranteed. All data are made available "as is." The Data User should be aware, however, that data are updated periodically and it is the responsibility of the Data User to check for new versions of the data. The data authors and the repository where these data were obtained shall not be liable for damages resulting from any use or misinterpretation of the data.


Distribution

	Online distribution:  http://gce-lter.marsci.uga.edu/public/app/dataset_details.asp?accession=PLT-GCED-1711a


Geographic Coverage


	Bounding Coordinates

		Geographic description:	Overall bounding box describing the geographic region within the Georgia Coastal Ecosystems LTER study domain represented in data set PLT-GCED-1711a, based on the maximum geographic extents of all site polygons referenced in the data set
		West bounding coordinate:	-81.501063
		East bounding coordinate:	-81.490727
		North bounding coordinate:	31.382527
		South bounding coordinate:	31.373870
	



Temporal Coverage

	Start Date:  2013-12-01
	End Date:  2013-12-31


Dataset Contact



Methods

	Sampling Description 



	Method Step 

		Description 



		Protocol 

			Protocol Title:  GCE 11 Tidal Forest Plot Layout and Tagged Trees

			Protocol Creator(s)

				Organization:	Georgia Coastal Ecosystems LTER


				Name:		Sarah Widney
				Email:		sewidney@indiana.edu


			Abstract



Data Table

	Entity Name:  PLT-GCED-1711a
	Entity Description:  Main data table for data set PLT-GCED-1711a
	Object Name:  PLT-GCED-1711a_1_0.CSV



Data Format

	Number of Header Lines:  5
	Attribute Orientation:  column
	Field Delimiter:  ,
	Number of Records:  235



Attributes

	Attribute Name:  Site_Code
	Attribute Label:  
	Attribute Definition:  GCE Site code
	Storage Type:  string
	Measurement Scale: 
		GCE Site code
	Missing Value Code: 


	Attribute Name:  Plot
	Attribute Label:  
	Attribute Definition:  0.1 hectare survey unit
	Storage Type:  integer
	Measurement Scale: 
		0.1 hectare survey unit
	Missing Value Code: NaN  (value not recorded or censored based on quality control analysis (see methods))


	Attribute Name:  Quadrant
	Attribute Label:  
	Attribute Definition:  Region of plot distinguished by cardinal direction
	Storage Type:  string
	Measurement Scale: 
		N= North
		E= East
		W= West
		S= South
		NE= Northeast
		NW= Northwest
		SE= Southeast
		SW= Southwest
	Missing Value Code: 


	Attribute Name:  Tree_Species
	Attribute Label:  
	Attribute Definition:  Individual tree species
	Storage Type:  string
	Measurement Scale: 
		AcRu= Acer rubrum
		CaCa= Carpinus caroliniana
		FrPe= Fraxinus pennsylanica
		LiSt= Liquidambar styraciflua
		MaVi= Magnolia virginiana
		NyAq= Nyssa aquatica
		NyBi= Nyssa sylvatica var. biflora
		QuLy= Quercus lyrata
		TaDi= Taxodium distichum
		Oak= Quercus spp.
	Missing Value Code: 


	Attribute Name:  DBH
	Attribute Label:  
	Attribute Definition:  Tree diameter at breast height
	Storage Type:  float
	Measurement Scale: 
		Units:  centimeter
		Precision:  1
		Number Type:  real
	Missing Value Code: NaN  (value not recorded or censored based on quality control analysis (see methods))


	Attribute Name:  Tag_Number
	Attribute Label:  
	Attribute Definition:  Tag number on tree for identification in dendrometer band dataset
	Storage Type:  integer
	Measurement Scale: 
		Tag number on tree for identification in dendrometer band dataset
	Missing Value Code: NaN  (value not recorded or censored based on quality control analysis (see methods))


	Attribute Name:  BasalArea
	Attribute Label:  
	Attribute Definition:  Cross sectional area of the tree at breast height
	Storage Type:  float
	Measurement Scale: 
		Units:  squareMeter
		Precision:  0.001
		Number Type:  real
	Missing Value Code: NaN  (value not recorded or censored based on quality control analysis (see methods))


