Dataset title:  Mangrove Forest Growth from the Shark River Slough, Everglades National Park (FCE), South Florida from January 1995 to Present

Dataset ID:  LT_PP_Rivera_002
Research type:   Long-term

Dataset Creator

	Name:		Dr. Robert Twilley
	Position:	LTER Project Collaborator
	Organization:	Louisiana Sea Grant Program
	
	Address:
			239 Sea Grant Building
			 Louisiana State University
			Baton Rouge, LA 70803  USA
	
	Phone:		(225) 578-6445
	Fax:		(225) 578-6331
	Email:		rtwilley@lsu.edu
	URL:		http://www.gulfbase.org/

	Name:		Dr. Victor Rivera-Monroy
	Position:	LTER Project Collaborator
	Organization:	Wetland Biogeochemistry Institute
	
	Address:
			Department of Oceanography and Coastal Sciences
			 Louisiana State University
			 3209 Energy, Coast, and Environment Building
			Baton Rouge, LA 70803  USA
	
	Phone:		(225) 578-2773
	Fax:		(225) 578-6423
	Email:		vhrivera@lsu.edu
	URL:		http://www.oceanography.lsu.edu/

	Name:		Dr. Edward Castaneda
	Position:	LTER Research Associate
	Organization:	Southeast Environmental Research Center
	
	Address:
			Southeast Environmental Research Center
			 Florida International University
			11200 SW 8th Street, OE 148
			Miami, FL 33199  USA
	
	Phone:		(305) 348-1576
	Fax:		(305) 348-4096
	Email:		edward.castaneda@fiu.edu
	URL:		https://sercweb.fiu.edu


Metadata Provider

	Organization:	Florida Coastal Everglades LTER Program
	
	Address:
			Florida International University
			 University Park
			 OE 148
			Miami, FL 33199  USA
	
	Phone:		305-348-6054
	Email:		fcelter@fiu.edu  
	URL:		http://fcelter.fiu.edu  


Dataset Abstract

	All mangrove trees having a diameter at breast high (DBH) greater than 2.5 cm were tagged in two 20 x 20 m plot in stations SRS4-6 and TS/Ph-8. Measurements in PLot Num1 began in 1995; measurements in Plot Num 2 began in 2001. Plot Num1 in TS/Ph-8 was established in 2001. DBH has been measured in the period 1995-2004.  Mangrove species include Rhizophora mangle, Laguncularia racemosa, Avicennia germinans, Conacarpus erectus. 


Dataset Keywords

	mangroves
	FCE
	Florida Coastal Everglades LTER
	ecological research
	long-term monitoring
	productivity
	primary production
	Shark River Slough
	mangrove forest
	growth
	Rhizophora mangle
	Laguncularia racemosa
	Avicennia germinans
	Conacarpus erectus
	tree growth
	Taylor Slough
	trees
	wetlands


Intellectual Rights

	This information is released under the Creative Commons license - Attribution - CC BY (https://creativecommons.org/licenses/by/4.0/). The consumer of these data ("Data User" herein) is required to cite it appropriately in any publication that results from its use. The Data User should realize that these data may be actively used by others for ongoing research and that coordination may be necessary to prevent duplicate publication. The Data User is urged to contact the authors of these data if any questions about methodology or results occur. Where appropriate, the Data User is encouraged to consider collaboration or co-authorship with the authors. The Data User should realize that misinterpretation of data may occur if used out of context of the original study. While substantial efforts are made to ensure the accuracy of data and associated documentation, complete accuracy of data sets cannot be guaranteed. All data are made available "as is." The Data User should be aware, however, that data are updated periodically and it is the responsibility of the Data User to check for new versions of the data. The data authors and the repository where these data were obtained shall not be liable for damages resulting from any use or misinterpretation of the data. Thank you.


Distribution

	Online distribution:  http://fcelter.fiu.edu/perl/public_data_download.pl?datasetid=LT_PP_Rivera_002.txt
	Data Submission Date:  2016-11-11


Geographic Coverage

	Study Extent Description

		The Study Extent of this dataset includes some of the FCE Shark River Slough and Taylor Slough research sites within Everglades National Park, South Florida

	Bounding Coordinates

		Geographic description:	Data were collected in the Shark River Slough and Taylor Slough, within Everglades National Park, South Florida
		West bounding coordinate:	-81.078
		East bounding coordinate:	-80.525
		North bounding coordinate:	25.410
		South bounding coordinate:	25.233
	
		Geographic description:	Florida Coastal Everglades LTER Study Area: South Florida, Everglades National Park, and Florida Bay
		West bounding coordinate:	-81.078
		East bounding coordinate:	-80.490
		North bounding coordinate:	25.761
		South bounding coordinate:	24.913
	

	FCE LTER Sites:  SRS4,SRS5,SRS6, TS/Ph8


	All Sites

		Geographic Description:FCE LTER Site SRS4
		Longitude:-80.964
		Latitude:25.410

		Geographic Description:FCE LTER Site SRS5
		Longitude:-81.032
		Latitude:25.377

		Geographic Description:FCE LTER Site SRS6
		Longitude:-81.078
		Latitude:25.365

		Geographic Description:FCE LTER Site TS/Ph8
		Longitude:-80.525
		Latitude:25.233



Temporal Coverage

	Start Date:  1995-01-13
	End Date:  2015-12-18

Maintenance

	This is a long-term primary production dataset and subsequent data wil be appended. This dataset replaces all previous versions of LT_PP_Rivera_002 original and all previous versions (v1-v2).  The FCE program is discontinuing its practice of versioning data as of March 2013.


Dataset Contact

	Position:	Information Manager
	Organization:	Florida Coastal Everglades LTER Program
	
	Address:
			Florida International University
			 University Park
			 OE 148
			Miami, FL 33199  USA
	
	Phone:		305-348-6054
	Fax:		305-348-4096
	Email:		fcelter@fiu.edu
	URL:		http://fcelter.fiu.edu


Methods

	Sampling Description 

		The annual net increase in biomass will be estimated  at different time intervals for each individual tree/species.  The sum of these differences will represent  the wood production for each site. The general objectives of this study are to evaluate differences in above ground  productivity along soil P concentrations, soil salinity gradients, and hydroperiod. Information will be analyzed using a repeated-measures ANOVA. Two plots of 20 x 20m in each sampling station (only one in TS/Ph-8)


	Method Step 

		Description 

			An aluminum nail was placed at breast height (1.5 m) along with an numbered aluminum tag in each tree. DBH is measured above and below the nail at each sampling time; the mean value from these measurements is used for growth calculations.  Tree height is measured using a calibrated range finder, accuracy of height measurements is plus or minus 3.5 m due to canopy density)


		Instrumentation

			Standard DBH tape
			range finder


		Quality Control 

			Descriptive statistics, normal distribution plots, standard validation checks for negative numbers, graphs to detect potential outliers


Data Table

	Entity Name:  LT_PP_Rivera_002.txt
	Entity Description:  Mangrove Forest Growth from the Shark River Slough, Everglades National Park, South Florida
	Object Name:  LT_PP_Rivera_002.txt



Data Format

	Number of Header Lines:  1
	Attribute Orientation:  column
	Field Delimiter:  ,
	Number of Records:  10466



Attributes

	Attribute Name:  SITENAME
	Attribute Label:  sitename
	Attribute Definition:  Name of LTER site
	Storage Type:  text
	Measurement Scale: 
		Name of LTER site
	Missing Value Code: 


	Attribute Name:  Date
	Attribute Label:  date
	Attribute Definition:  Collection date
	Storage Type:  datetime
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  Plot_ID
	Attribute Label:  ID Number
	Attribute Definition:  Plot ID Number
	Storage Type:  ordinal
	Measurement Scale: 
		Plot ID Number
	Missing Value Code: 


	Attribute Name:  Tree_TagNumber
	Attribute Label:  ID number
	Attribute Definition:  Mangrove Tree ID Tag
	Storage Type:  ordinal
	Measurement Scale: 
		Mangrove Tree ID Tag
	Missing Value Code: 


	Attribute Name:  Species_Tree
	Attribute Label:  species name
	Attribute Definition:  Mangrove Tree Species
	Storage Type:  text
	Measurement Scale: 
		A= Avicennia germinans
		C= Conacarpus erectus
		L= Laguncularia racemosa
		R= Rhizophora mangle
	Missing Value Code: -9999  (Value will never be recorded )


	Attribute Name:  Tree_DBH
	Attribute Label:  mean diameter  
	Attribute Definition:  Mean Diameter of Mangrove Tree at Breast Height
	Storage Type:  data
	Measurement Scale: 
		Units:  centimeter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Tree_Height
	Attribute Label:  height
	Attribute Definition:  Mangrove Tree Height
	Storage Type:  data
	Measurement Scale: 
		Units:  meter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )




Dataset Submission Date 

	2016-11-11


Data Submission Notes

	Data collected in the period 1995-1996 was published in: Chen, R. And R.R. Twilley. 1999. Patterns of mangrove forest structure associated with soil nutrient dynamics along the Shark River estuary. Estuaries 22:1027-1042. All data used to prepare publication:Sharon M.L. Ewe, Evelyn E. Gaiser, Daniel L. Childers, David Iwaniec, Victor H. Rivera-Monroy, Robert R. Twilley. In review. Spatial and temporal patterns of aboveground net primary productivity (ANPP) along two freshwater-estuarine transects in the Florida Coastal Everglades. Hydrobiology.


Information Management Notes

	Information Manager (February 3, 2006) 1)  Merged Day, Month, and Year columns into one  'Date' Column. 2) Changed Column names to SITENAME, Date, Plot_ID, Tree_TagNumber, Species_Tree, Tree_DBH , Tree_Height 3)  Coded missing values with -9999. This is a long-term primary production dataset and subsequent data wil be appended. This dataset replaces all previous versions of LT_PP_Rivera_002 original and all previous versions (v1-v2).  The FCE program is discontinuing its practice of versioning data as of March 2013.
