Dataset title:  Mangrove Litterfall from the Shark River Slough and Taylor Slough, Everglades National Park (FCE), South Florida from January 2001 to Present

Dataset ID:  LT_PP_Castaneda_001
Research type:   Long-term

Dataset Creator

	Name:		Dr. Victor Rivera-Monroy
	Position:	LTER Project Collaborator
	Organization:	Wetland Biogeochemistry Institute
	
	Address:
			Department of Oceanography and Coastal Sciences
			 Louisiana State University
			 3209 Energy, Coast, and Environment Building
			Baton Rouge, LA 70803  USA
	
	Phone:		(225) 578-2773
	Fax:		(225) 578-6423
	Email:		vhrivera@lsu.edu
	URL:		http://www.gulfbase.org/

	Name:		Dr. Edward Castaneda
	Position:	LTER Research Associate
	Organization:	Southeast Environmental Research Center
	
	Address:
			Southeast Environmental Research Center
			 Florida International University
			11200 SW 8th Street, OE 148
			Miami, FL 33199  USA
	
	Phone:		(305) 348-1576
	Fax:		(305) 348-4096
	Email:		edward.castaneda@fiu.edu
	URL:		https://sercweb.fiu.edu

	Name:		Dr. Robert Twilley
	Position:	LTER Project Collaborator
	Organization:	Louisiana Sea Grant Program
	
	Address:
			239 Sea Grant Building
			 Louisiana State University
			Baton Rouge, LA 70803  USA
	
	Phone:		(225) 578-6445
	Fax:		(225) 578-6331
	Email:		rtwilley@lsu.edu
	URL:		http://www.gulfbase.org/


Metadata Provider

	Organization:	Florida Coastal Everglades LTER Program
	
	Address:
			Florida International University
			 University Park
			 OE 148
			Miami, FL 33199  USA
	
	Phone:		305-348-6054
	Email:		fcelter@fiu.edu  
	URL:		http://fcelter.fiu.edu  


Dataset Abstract

	Monthly litterfall data is being collected in two mangrove-dominated regions (Shark River and Taylor Slough) in South Florida. Three sites (SRS4, SRS5, SRS6) in the Shark River region and one site (TS/Ph8) in the Taylor Slough region were used to characterize patterns of litterfall production. At each mangrove site 10 litter baskets (0.5 x 0.5 m) were placed in two 20 x 20 m plots (five baskets per plot). Data has been collected since January 2001. Statistical analysis is being performed.


Dataset Keywords

	primary production
	mangroves
	plant growth
	Rhizophora mangle
	Laguncularia racemosa
	Avicennia germinans
	Conacarpus erectus
	mangrove litterfall
	Taylor Slough
	flowering
	wetlands
	wood
	plant species
	mangrove litterfall
	Taylor Slough
	flowers
	wetlands
	propagules
	wood
	stipules
	species
	mangroves
	FCE
	Florida Coastal Everglades LTER
	ecological research
	long-term monitoring
	productivity
	primary production
	Shark River Slough
	mangrove forest
	growth
	Rhizophora mangle
	Laguncularia racemosa
	Avicennia germinans
	Conacarpus erectus
	mangrove litterfall
	Taylor Slough
	flowers
	wetlands
	propagules
	wood
	stipules
	species
	mangroves


Intellectual Rights

	This dataset is released under the Creative Commons license - Attribution - CC BY (https://creativecommons.org/licenses/by/4.0/). The consumer of these data ("Data User" herein) is required to cite it appropriately in any publication that results from its use. The Data User should realize that these data may be actively used by others for ongoing research and that coordination may be necessary to prevent duplicate publication. The Data User is urged to contact the authors of these data if any questions about methodology or results occur. Where appropriate, the Data User is encouraged to consider collaboration or co-authorship with the authors. The Data User should realize that misinterpretation of data may occur if used out of context of the original study. While substantial efforts are made to ensure the accuracy of data and associated documentation, complete accuracy of data sets cannot be guaranteed. All data are made available "as is." The Data User should be aware, however, that data are updated periodically and it is the responsibility of the Data User to check for new versions of the data. The data authors and the repository where these data were obtained shall not be liable for damages resulting from any use or misinterpretation of the data. Thank you.


Distribution

	Online distribution:  http://fcelter.fiu.edu/perl/public_data_download.pl?datasetid=LT_PP_Castaneda_001.txt
	Data Submission Date:  2016-11-11


Geographic Coverage

	Study Extent Description

		The Study Extent of this dataset includes the FCE Shark River Slough and Taylor Slough research sites within Everglades National Park, South Florida. After December 2006, this study is only focused on Shark River Slough sites

	Bounding Coordinates

		Geographic description:	Data were collected in the Shark River Slough and Taylor Slough, within Everglades National Park, South Florida
		West bounding coordinate:	-81.078
		East bounding coordinate:	-80.525
		North bounding coordinate:	25.410
		South bounding coordinate:	25.233
	
		Geographic description:	Florida Coastal Everglades LTER Study Area: South Florida, Everglades National Park, and Florida Bay
		West bounding coordinate:	-81.078
		East bounding coordinate:	-80.490
		North bounding coordinate:	25.761
		South bounding coordinate:	24.913
	

	FCE LTER Sites:  SRS4,SRS5,SRS6,TS/Ph8


	All Sites

		Geographic Description:FCE LTER Site SRS4
		Longitude:-80.964
		Latitude:25.410

		Geographic Description:FCE LTER Site SRS5
		Longitude:-81.032
		Latitude:25.377

		Geographic Description:FCE LTER Site SRS6
		Longitude:-81.078
		Latitude:25.365

		Geographic Description:FCE LTER Site TS/Ph8
		Longitude:-80.525
		Latitude:25.233



Temporal Coverage

	Start Date:  2001-01-25
	End Date:  2015-08-12

Maintenance

	This is a long-term primary production dataset and subsequent data wil be appended. LT_PP_Rivera_001 will be taken offline because it was resubmitted under LT_PP_Castaneda_001 (v1-v3).  The new PASTA file is LT_PP_Castaneda_001. The FCE program is discontinuing its practice of versioning data as of March 2013.


Dataset Contact

	Position:	Information Manager
	Organization:	Florida Coastal Everglades LTER Program
	
	Address:
			Florida International University
			 University Park
			 OE 148
			Miami, FL 33199  USA
	
	Phone:		305-348-6054
	Fax:		305-348-4096
	Email:		fcelter@fiu.edu
	URL:		http://fcelter.fiu.edu


Methods

	Sampling Description 

		Monthly litterfall data is being collected in two mangrove dominated regions (Shark River and Taylor Slough) in South Florida. Ten litter baskets ( 0.5 x 0.5 m) were placed in two 20 x 20 m plot (five baskets per plot) in each mangrove site. Experimental  design is a split-plot repeated measures ANOVA.


	Method Step 

		Description 

			Litter is collected, dried at 60 degrees celcius, and separated in different categories (e.g., leaves, propagules, wood) per species and weighted. Total carbon, nitrogen, and phosphorus is determined for each category.


		Instrumentation

			Standard laboratory drying ovens
			 furnaces
			 balances. 


		Quality Control 

			Dataset is inspected by PI for QA/QC; descriptive statistics, normal distribution plots, standard validation checks for negative numbers, graphs to detect potential outliers 


Data Table

	Entity Name:  LT_PP_Castaneda_001.txt
	Entity Description:  Mangrove Litterfall from the Shark River Slough and Taylor Slough, Everglades National Park, South Florida
	Object Name:  LT_PP_Castaneda_001.txt



Data Format

	Number of Header Lines:  1
	Attribute Orientation:  column
	Field Delimiter:  ,
	Number of Records:  5870



Attributes

	Attribute Name:  SITENAME
	Attribute Label:  sitename
	Attribute Definition:  Name of LTER site
	Storage Type:  text
	Measurement Scale: 
		Name of LTER site
	Missing Value Code: 


	Attribute Name:  Date
	Attribute Label:  date
	Attribute Definition:  Collection date
	Storage Type:  datetime
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  Plot_ID
	Attribute Label:  ID number
	Attribute Definition:  Plot ID Number
	Storage Type:  ordinal
	Measurement Scale: 
		Plot ID Number
	Missing Value Code: -9999  (Value will never be recorded )


	Attribute Name:  Basket_ID
	Attribute Label:  ID number
	Attribute Definition:  Basket ID Number
	Storage Type:  ordinal
	Measurement Scale: 
		Basket ID Number
	Missing Value Code: -9999  (Value will never be recorded )


	Attribute Name:  Ag_Leaves
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Avicennia germinans Leaf Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Rm_Leaves
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Rhizophora mangle Leaf Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Lr_Leaves
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Laguncularia racemosa Leaf Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Ce_Leaves
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Conocarpus erectus Leaf Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Rm_Stipules
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Rhizophora mangle Stipules Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Ag_Flower
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Avicennia germinans Flower Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Rm_Flower
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Rhizophora mangle Flower Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Lr_Flower
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Laguncularia racemosa Flower Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Ce_Flower
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Conocarpus erectus Flower Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Ag_Propagules
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Avicennia germinans Propagules Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Rm_Propagules
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Rhizophora mangle Propagules Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Lr_Propagules
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Laguncularia racemosa Propagules Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Ce_Propagules
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Conocarpus erectus Propagules Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Wood
	Attribute Label:  dry weight
	Attribute Definition:  Wood Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Miscellaneous
	Attribute Label:  dry weight
	Attribute Definition:  Miscellaneous Materials Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Rm_fruit_embryo
	Attribute Label:  dry weight
	Attribute Definition:  Mangrove Species Rhizophora mangle Fruit Embryo Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Total_Weight 
	Attribute Label:  dry weight
	Attribute Definition:  Total Dry Weight
	Storage Type:  data
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )




Dataset Submission Date 

	2016-11-11


Data Submission Notes

	Sampling on site TS/Ph8 has been cancelled since January 2007. During 2008 and 2009, the miscellaneous component is a composite of all other components, except leaves. Beginning on January 2010 all litterfall components are registered.


Information Management Notes

	Data from 2016 onward are currently not available due to Type II Data Restrictions (Dissertation Data). This is a long-term primary production dataset and subsequent data wil be appended. 
