Dataset title:  Tidal forest litterfall collection in eight traps deployed at GCE 11 on the Altamaha River in Southeast Georgia from October 2014 to October 2017

Dataset ID:  PLT-GCED-1711b.1.0
Dataset Creator

	Organization:	Georgia Coastal Ecosystems LTER Project
	
	Address:
			Dept. of Marine Sciences
			University of Georgia
			Athens, Georgia 30602-3636  USA
	
	Email:		gcelter@uga.edu
	URL:		http://gce-lter.marsci.uga.edu/

	Name:		Dr. Christopher Craft
	Organization:	Indiana University at Bloomington
	
	Address:
			Indiana University - School of Public and Environmental Affairs
			Room 408. MSB II.
			702 N. Walnut Grove Ave.
			Bloomington, Indiana 47405  USA
	
	Email:		ccraft@indiana.edu
	URL:		http://www.indiana.edu/~craftlab/


Metadata Provider



Dataset Abstract

	We established two 0.1-ha plots in the Site 11 tidal forest in December 2013. Eight litterfall traps (0.25 m2) were established within the 0.1-ha plots on September 24, 2014 to estimate annual productivity. Litterfall was collected monthly during the heaviest litterfall months (October, November, December) and quarterly the rest of the year from October 2014 until October 2017. Once collected, litterfall was dried for 48 hours at 60 C and then weighed to the nearest 0.01 g.


Dataset Keywords

	Georgia
	Sapelo Island
	USA
	GCE
	Georgia Coastal Ecosystems
	LTER
	tidal forest
	litter
	productivity
	Primary Production


Intellectual Rights

	This information is licensed under a Creative Commons Attribution 4.0 International License (see: https://creativecommons.org/licenses/by/4.0/). The consumer of these data ("Data User" herein) has an ethical obligation to cite it appropriately in any publication that results from its use. The Data User should realize that these data may be actively used by others for ongoing research and that coordination may be necessary to prevent duplicate publication. The Data User is urged to contact the authors of these data if any questions about methodology or results occur. Where appropriate, the Data User is encouraged to consider collaboration or co-authorship with the authors. The Data User should realize that misinterpretation of data may occur if used out of context of the original study. While substantial efforts are made to ensure the accuracy of data and associated documentation, complete accuracy of data sets cannot be guaranteed. All data are made available "as is." The Data User should be aware, however, that data are updated periodically and it is the responsibility of the Data User to check for new versions of the data. The data authors and the repository where these data were obtained shall not be liable for damages resulting from any use or misinterpretation of the data.


Distribution

	Online distribution:  http://gce-lter.marsci.uga.edu/public/app/dataset_details.asp?accession=PLT-GCED-1711b


Geographic Coverage


	Bounding Coordinates

		Geographic description:	Overall bounding box describing the geographic region within the Georgia Coastal Ecosystems LTER study domain represented in data set PLT-GCED-1711b, based on the maximum geographic extents of all site polygons referenced in the data set
		West bounding coordinate:	-81.501063
		East bounding coordinate:	-81.490727
		North bounding coordinate:	31.382527
		South bounding coordinate:	31.373870
	



Temporal Coverage

	Start Date:  2014-09-24
	End Date:  2017-10-31


Dataset Contact



Methods

	Sampling Description 



	Method Step 

		Description 



		Protocol 

			Protocol Title:  GCE 11 Tidal Forest Plot Layout and Tagged Trees

			Protocol Creator(s)

				Organization:	Georgia Coastal Ecosystems LTER


				Name:		Sarah Widney
				Email:		sewidney@indiana.edu


			Abstract



Data Table

	Entity Name:  PLT-GCED-1711b
	Entity Description:  Main data table for data set PLT-GCED-1711b
	Object Name:  PLT-GCED-1711b_1_0.CSV



Data Format

	Number of Header Lines:  5
	Attribute Orientation:  column
	Field Delimiter:  ,
	Number of Records:  136



Attributes

	Attribute Name:  Site_Code
	Attribute Label:  
	Attribute Definition:  GCE site code
	Storage Type:  string
	Measurement Scale: 
		GCE site code
	Missing Value Code: 


	Attribute Name:  Trap
	Attribute Label:  
	Attribute Definition:  One of the eight 0.25 square meter literfall traps studied
	Storage Type:  integer
	Measurement Scale: 
		One of the eight 0.25 square meter literfall traps studied
	Missing Value Code: NaN  (value not recorded or censored based on quality control analysis (see methods))


	Attribute Name:  DateRemoved
	Attribute Label:  
	Attribute Definition:  Date that the litterfall trap was emptied and the contents brought to the lab for drying
	Storage Type:  string
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  Flag_DateRemoved
	Attribute Label:  
	Attribute Definition:  QA/QC flags for Date that the litterfall trap was emptied and the contents brought to the lab for drying (flagging criteria, where "x" is DateRemoved: manual)
	Storage Type:  string
	Measurement Scale: 
		E= estimated value
	Missing Value Code: 


	Attribute Name:  SampleDate
	Attribute Label:  
	Attribute Definition:  Date the dried sample was weighed
	Storage Type:  string
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  Flag_SampleDate
	Attribute Label:  
	Attribute Definition:  QA/QC flags for Date the dried sample was weighed (flagging criteria, where "x" is SampleDate: manual)
	Storage Type:  string
	Measurement Scale: 
		E= estimated value
	Missing Value Code: 


	Attribute Name:  Litterfall_Weight
	Attribute Label:  
	Attribute Definition:  Weight of the dried litterfall sample
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.01
		Number Type:  real
	Missing Value Code: NaN  (value not recorded or censored based on quality control analysis (see methods))


